\documentclass[12pt, letterpaper]{article}
\usepackage{fullpage}
\usepackage{minted}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{boxedminipage}
\usepackage{hyperref}

\begin{document}

\subsubsection*{Text:}

\begin{boxedminipage}{\textwidth}


\section*{Darling hold my hand}

\textbf{Nothing} beats a Jet2 holiday! And right now, you can save \textit{50 pounds per person!} That's 200 pounds off for a family of 4.

\end{boxedminipage}

\subsubsection*{\LaTeX{} with knitr (.Rnw):}

\begin{boxedminipage}{\textwidth}

\begin{minted}{latex}
\section*{Darling hold my hand}

\textbf{Nothing} beats a Jet2 holiday! And right now, you can save
\textit{50 pounds per person!} That's 200 pounds off for a family of 4.

\end{minted}

\end{boxedminipage}

\subsubsection*{R Markdown (.Rmd):}

\end{document}